<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        /* 公共样式*/
        /* 所有的都清除，不管有没有，都清除
        10楼10个教室

        有一个教室在使用，即对应教室打扫即可
        */
        /**{
            margin: 0;
            padding: 0;
        }*/
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #89898b;
        }

        i, em {
            font-style: normal;
        }

        b, strong {
            font-weight: normal;
        }

        /* 高度坍塌*/
        .clearfix:after,
        .clearfix:before {
            content: "";
            display: block;
            clear: both;
            overflow: hidden;
            visibility: hidden;
            height: 0;
        }

        /* 头部*/
        #header {
            width: 100%;
        {#            background: black;#}
        }

        #header .header-content {
            width: 1141px;
            height: 104px;
            margin: 0 auto;
            background: red;
        }

        #header .header-content .logo {
            width: 400px;
            height: 104px;
            /*background: blue;*/
            float: left;
        }

        #header .header-content .logo a {
            float: left;
            margin-top: 24px;
        }

        #header .header-content .logo .key {
            float: right;
            width: 88px;
            padding-left: 26px;
            margin-top: 34px;
            background: url(../img/line1.png) no-repeat left top;
        }

        #header .header-content .logo .key p {
            font-size: 13px;
            font-style: italic;
            color: #89898B;
        }

        #header .header-content .nav {
            width: 617px;
            /*height: 104px;*/
            height: 73px;
            padding-top: 31px;
            /*background: purple;*/
            float: right;
        }

        #header .header-content .nav li {
            float: left;
        }

        /* 默认状态*/
        #header .header-content .nav li a {
            width: 88px;
            height: 73px;
            display: block;
            text-align: center;
            line-height: 73px;
            color: black;
        }

        #header .header-content .nav .active a {
            background: url(../img/navbg.png) no-repeat;
            color: white;
        }

        /*位置*/
        #main .location {
            width: 100%;
        }

        #main .location .section1 {
            width: 100%;
            /*height: 202px;*/
            height: 136px;
            padding-top: 66px;
            background: url(../img/location.png);
        }

        #main .location .section1 p {
            width: 1141px;
            margin: 0 auto;
        }

        #main .location .section1 .p1 {
            margin-bottom: 25px;
        }

        #main .location .section1 .p1 b {
            font-size: 22px;
            color: white;
            display: inline-block;
        }

        #main .location .section1 .p1 i {
            font-size: 22px;
            color: #fcb3ac;
            margin: 0 16px;
        }

        #main .location .section1 .p1 span {
            line-height: 22px;
            font-size: 16px;
            color: #fcb3ac;
        }

        #main .location .section1 .p2 {
            font-size: 12px;
            color: #fcb3ac;
        }

        #main .location .section1 .p2 strong {
            color: white;
        }

        #main .location .section2 {
            width: 100%;
            background: #f7f7f7;
        }

        #main .location .section2 .nav {
            /*width: 1141px;*/
            width: 1127px;
            margin: 0 auto;
            height: 60px;
            text-align: right;
            line-height: 60px;
            padding-right: 14px;
        }

        #main .location .section2 .nav a {
            font-size: 12px;
            margin-left: 34px;
        }

        /* 尾部区域*/
        #footer {
            width: 100%;
            /*height: 138px;*/
            height: 110px;
            padding-top: 28px;
            text-align: center;
            background: black;
            color: #89898B;
        }

        #footer p {
            line-height: 30px;
            font-size: 11px;
        }

        #footer a {
            font-size: 11px;
            margin: 0 8px;
        }

    </style>
</head>
<body>

<!--1、头部-->
<div id="header">
    <div class="header-content">
        <div class="logo">
            <a href="index.html"> <img src="img/logo.png"/> </a>
            <div class="key">
                <p>奉行卓越品质</p>
                <p>则可拥抱世界</p>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li class="active"><a href="index.html">网站首页</a></li>
                <li><a href="html/about.html">关于我们</a></li>
                <li><a href="html/success.html">成功案例</a></li>
                <li><a href="html/server.html">尊享服务</a></li>
                <li><a href="#">新闻资讯</a></li>
                <li><a href="#">招商加盟</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>

{# 主体内容不同#}
{% block content %}

{% endblock %}

{% block news %}
    <h2>新闻列表</h2>
{% endblock %}

<!--3、尾部-->
<div id="footer">
    <p>
        <a href="index.html">网站首页</a> |
        <a href="html/about.html">关于我们</a> |
        <a href="html/server.html">尊享服务</a> |
        <a href="html/success.html">成功案例</a> |
        <a href="#">招商加盟</a> |
        <a href="#">联系我们</a> |
        <a href="#">帮助中心</a> |
        <a href="#">新闻资讯</a>
    </p>
    <p>
        Copyright &copy; 2002-2018 &nbsp; 上海机械设备有限公司版权所有Powe byDeCms
    </p>
    <p>
        电话: 13800138000&nbsp; E-mail:123456@qq.com &nbsp; 地址:上海市沙河广元东路xxxx新天地服装城
    </p>
</div>
</body>
</html>
