<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>

<h1>Hello Django!</h1>
<h2>Template学习...</h2>
<hr>


<h3> 模板中变量使用 </h3>
<p>
    年龄: {{ age }} 岁
</p>

<p>
    成绩: {{ math }}
</p>
<hr>



<h3> 模板中 if </h3>
<!-- HTML语法 -->
{# 模板注释 #}
{% if name %}
    <p>
        用户名: {{ name }}
    </p>
{% else %}
    <p>
        <a href="#">登录</a>
        <a href="#">注册</a>
    </p>
{% endif %}

{# root超级用户 #}
{% if name == 'root' %}
    <p style="color: red;">
        超级管理员!
    </p>
{% elif name %}
    <p>
        用户名: {{ name }}
    </p>
{% else %}
    <p>
        用户未登录! 请
        <a href="#">登录</a>
        <a href="#">注册</a>
    </p>
{% endif %}
<hr>


<h3>标签for基本使用</h3>
{% for item in names %}
    <p>
        名字: {{ item }}
    </p>
{% endfor %}

{% for user in user_list %}
    <div>
        <span>{{ forloop.counter }}-</span>
        <span>用户名: {{ user.username }}</span>
        <span>成绩: {{ user.score }}分</span>
        <span>年龄: {{ user.age }}岁</span>
    </div>
{% empty %}
    <p>
        提示: 用户列表是空的!
    </p>
{% endfor %}
<br>


<h3>新闻列表</h3>
<style>
    .news{
        border:1px solid gray;
        height: 140px;
        margin:5px;
    }

    .news .news-img{
        float: left;
        width: 240px;
        height: 100%;
        margin-right:10px;
    }
    .news .news-img img{
        width: 100%;
    }

    .news .news-main{
        float: left;
    }
</style>
{% for news in news_list %}
    <div class="news">
        <div class="news-img">
            <img src="{{ news.img }}" alt="">
        </div>
        <div class="news-main">
            <h4>{{ news.title }}</h4>
            <p>{{ news.detail }}</p>
            <span>{{ news.username }}</span>
        </div>
    </div>
{% endfor %}
<br>

<h3>标签comment</h3>
<p>
    comment多行注释
</p>
<br>


<h3>标签ifequal、ifnotequal</h3>
<p>
    {% ifequal name 'root' %}
        超级用户...
    {% endifequal %}
</p>
<p>
    {% ifnotequal '八年级(1)班' '八年级(2)班' %}
        张三和李四不在同一个班级
    {% else %}
        张三和李四在同一个班级
    {% endifnotequal %}
</p>
<br>


<style>
    ul{
        overflow: hidden;
        list-style: none;
    }
    li{
        float: left;
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border: 1px solid gray;
        margin: 5px;
    }
    li a{
        color: black;
        text-decoration: none;
    }
    .active{
        background: red;
        border-color: red;
        color: white;
    }
    .active a{
        color: white;
    }
</style>
<ul>
    <li class="
        {% ifequal active 'index' %}
            active
        {% endifequal %}
    ">首页</li>

    <li>购物车</li>
    <li>我的</li>
    <li>分类</li>
    <li>设置</li>
</ul>
<br>
<br>

<h3>过滤器</h3>
<p>
    {{ temp_str|lower }}
</p>
<p>
    {{ temp_str|upper }}
</p>
<p>
    {{ names|join:' - ' }}
</p>
<p>
    {{ name|default:'游客' }}
</p>
<p>
    当前时间: {{ now_time|date:'y年m月d日' }}
</p>
<br>


<h3>标签 inlcude</h3>
{% include 'main_shop.html' with shop_title=shop_title1 shop_list=shop_list1 %}
{% include 'main_news.html' %}
{% include 'main_other.html' %}
{% include 'main_shop.html' with shop_title=shop_title2 shop_list=shop_list2 %}
<br>


<h3>标签 url</h3>
<ul>
    <li class="
        {% ifequal active 'index' %}
            active
        {% endifequal %}
    ">
        <a href="{% url 'mt:index' %}">首页</a>
    </li>

    <li class="
        {% ifequal active 'cart' %}
            active
        {% endifequal %}
    ">
        <a href="{% url 'mt:cart' %}">购物车</a>
    </li>

    <li class="
        {% ifequal active 'mine' %}
            active
        {% endifequal %}
    ">
        <a href="{% url 'mt:mine' %}">我的</a>
    </li>

    <li class="
        {% ifequal active 'sort' %}
            active
        {% endifequal %}
    ">
        <a href="{% url 'mt:sort' %}">分类</a>
    </li>

    <li class="
        {% ifequal active 'setting' %}
            active
        {% endifequal %}
    ">
        <a href="{% url 'mt:setting' %}">设置</a>
    </li>
</ul>

</body>
</html>
